C:\Users\ikeos\.spyder-py3
C:\Users\ikeos
C:\Users\ikeos\Desktop\HAAS\HAAS Work\Assumption_Risk
C:\Users\ikeos\Desktop\HAAS\HAAS Work
C:\Users\ikeos\Desktop\XAMPP\htdocs
C:\Users\ikeos\Desktop\CS 161
C:\Users\ikeos\Desktop
C:\Users\ikeos\Desktop\CS 109\PSET_6\datasets
C:\Users\ikeos\Desktop\EE 108\Final_Project
C:\Users\ikeos\Desktop\CS 109\PSET_5\pset5
C:\Users\ikeos\Desktop\CS 109\PSET_5
C:\Users\ikeos\Desktop\CS 109\PSET_4\pset4
C:\Users\ikeos\Desktop\EE 108\PSET_4
C:\Users\ikeos\Desktop\CS 109\PSET_3
C:\Users\ikeos\Desktop\CS 109\PSET_3\pset3
C:\Users\ikeos\Desktop\Daily_Coding_Challenges
C:\Users\ikeos\Desktop\CS 109\PSET_2\pset2
C:\Users\ikeos\Desktop\CS 109\PSET_1
C:\Users\ikeos\Desktop\CS 109